apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: secret-ibm-container-registry-cpro
  namespace: gan-cpro-ns
  annotations:
    tekton.dev/docker-0: jp.icr.io
  labels:
    serviceAccount: service-account-cpro
    serviceAccountName: service-account-cpro
data:
  .dockerconfigjson: eyJhdXRocyI6eyJqcC5pY3IuaW8iOnsidXNlcm5hbWUiOiJpYW1hcGlrZXkiLCJwYXNzd29yZCI6ImhIUlc0d1B3NDFOZW04anNCekR6V0V3YjVCbG5BY2tVSm8wNmhJeU1DRVVoIiwiZW1haWwiOiJ1c2VyQGlibS5jb20iLCJhdXRoIjoiYVdGdFlYQnBhMlY1T21oSVVsYzBkMUIzTkRGT1pXMDRhbk5DZWtSNlYwVjNZalZDYkc1QlkydFZTbTh3Tm1oSmVVMURSVlZvIn19fQ==
---
  
# oc create secret docker-registry secret-ibm-container-jp2-registry-cpro \
#  --docker-username=iamapikey --docker-password=hHRWEUh --docker-email=user@ibm.com \
#  --docker-server=jp.icr.io -n cpro-tekton-ocp-ns --dry-run -o yaml
