apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: secret-icr
  namespace: gan-tekton-icr-trivy-ns
  annotations:
    tekton.dev/docker-0: jp.icr.io
  labels:
    serviceAccount: service-account-icr-trivy
    serviceAccountName: service-account-icr-trivy
stringData:
  password: asdfasfasdfasdfadsfasfasfasdf
  username: iamapikey
---
# kubectl create secret docker-registry my-secret --docker-server=DOCKER_REGISTRY_SERVER --docker-username=DOCKER_USER --docker-password=DOCKER_PASSWORD --docker-email=DOCKER_EMAIL --dry-run -o yaml
# oc create secret docker-registry secret-ibm-container-jp2-registry-icr-trivy --docker-username=iamapikey --docker-password=dIIjsNeAbyGVxhVldyMjkCAVWnTx4aTbFmYBLvS04u02 --docker-email=user@ibm.com --docker-server=jp.icr.io -n gan-tekton-icr-trivy-ns --dry-run -o yaml
